# s3-upload-maven-plugin

./: pom.xml
src/main/java/com/bazaarvoice/maven/plugins/s3/upload/: Metadata.java  Permission.java  S3UploadMojo.java
